trunk/Ciberdon/Login.xaml

<Window x:Class="Ciberdon.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="396" Width="614"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        
        Background="Transparent"
        WindowStyle="None" FocusManager.FocusedElement=
        "{Binding ElementName=txtUserName}">

    <Window.Resources>
        <DropShadowEffect x:Key="shadowWindow"
        Color="Black"
        Opacity=".75"
        ShadowDepth="12" />
    </Window.Resources>
    <Border 
    CornerRadius="10"
    BorderBrush="#FF5F5F5F"
    BorderThickness="4"
    Effect="{StaticResource shadowWindow}"
    Margin="24"
    Padding="24" Height="305" Width="464">

        <Grid Background="LightGray">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
            
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="19,55,0,0" Name="textBlockFail" Text="" VerticalAlignment="Top" Width="359" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
            <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="btnLogin" VerticalAlignment="Top" Width="104" Click="BtnLogin_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,211,43,0" Name="btnCancel" VerticalAlignment="Top" Width="104" Click="BtnCancel_Click" />
            
          
            
        </Grid>


    </Border> 
</Window>
